ben-manes/caffeine/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: false
    description: Gradle arguments
  java:
    required: true
    description: The JDK version
  distribution:
    default: temurin
    required: false
    description: The Java distribution
  cache-encryption-key:
    required: false
    description: A Gradle cache encryption key
  local-cache-read-only:
    default: 'false'
    required: false
    description: Existing entries will be read from the local cache but none will be written
  local-build-cache:
    default: 'false'
    required: false
    description: Whether to use Gradle's local build cache
  attempt-limit:
    default: '1'
    required: false
    description: Number of attempts
  attempt-delay:
    default: '0'
    required: false
    description: A delay between attempts in seconds
runs:
  using: composite
  steps:
    - name: Setup shell
      if: runner.os == 'macOS'
      shell: bash
      run: |
        brew install bash
        echo "/opt/homebrew/bin/bash" >> $GITHUB_PATH || \
        echo "/usr/local/bin/bash" >> $GITHUB_PATH
        brew install grep
        echo "/opt/homebrew/opt/grep/libexec/gnubin" >> $GITHUB_PATH || \
        echo "/usr/local/opt/grep/libexec/gnubin" >> $GITHUB_PATH
    - name: Read Gradle JDK toolchain version
      id: gradle_toolchain
      shell: bash
      run: |
        toolchainVersion=$(grep -oP '(?<=^toolchainVersion=).*' gradle/gradle-daemon-jvm.properties)
        echo "version=${toolchainVersion}" >> $GITHUB_OUTPUT
    - name: Set up JDK ${{ steps.gradle_toolchain.outputs.version }}
      id: gradle_jdk
      uses: actions/setup-java@ad2b38190b15e4d6bdf0c97fb4fca8412226d287 # v5.3.0
      with:
        java-version: ${{ steps.gradle_toolchain.outputs.version }}
        distribution: temurin
    - name: Set up JDK
      uses: actions/setup-java@ad2b38190b15e4d6bdf0c97fb4fca8412226d287 # v5.3.0
      with:
        java-version: ${{ inputs.java }}
        distribution: ${{ endsWith(inputs.java, '-ea') && 'temurin' || inputs.distribution }}
    - name: Prepare JDK toolchain
      id: java_toolchain
      env:
        INPUTS_JAVA: ${{ inputs.java }}
        JDK_EA: ${{ endsWith(inputs.java, '-ea') }}
        INPUTS_DISTRIBUTION: ${{ endsWith(inputs.java, '-ea') && 'temurin' || inputs.distribution }}
      shell: bash
      run: |
        declare -A -r VENDORS=(
          ["zulu"]="Azul"
          ["temurin"]="Adoptium"
        )
        version="${INPUTS_JAVA%-ea}"
        vendor=${VENDORS["$INPUTS_DISTRIBUTION"]}

        if [[ "$INPUTS_DISTRIBUTION" == "graalvm" ]]; then
          echo "graalvm_home=$JAVA_HOME" >> $GITHUB_OUTPUT
          echo "graalvm=true" >> $GITHUB_OUTPUT
        fi
        echo "distribution=$INPUTS_DISTRIBUTION" >> $GITHUB_OUTPUT
        echo "early_access=$JDK_EA" >> $GITHUB_OUTPUT
        echo "java_home=$JAVA_HOME" >> $GITHUB_OUTPUT
        echo "version=$version" >> $GITHUB_OUTPUT
        echo "vendor=$vendor" >> $GITHUB_OUTPUT
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@3f131e8634966bd73d06cc69884922b02e6faf92 # v6.2.0
      with:
        add-job-summary: on-failure
        cache-read-only: ${{ inputs.local-cache-read-only }}
        cache-encryption-key: ${{ inputs.cache-encryption-key }}
    - name: Restore local build cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      if: ${{ inputs.local-build-cache == 'true' }}
      with:
        path: ~/.gradle/caches/build-cache-*
        key: gradle-build-cache-${{ runner.os }}-jdk${{ inputs.java }}-${{ inputs.arguments }}
    - name: Run ${{ inputs.arguments }}
      if: ${{ inputs.arguments != '' }}
      env:
        INPUTS_ARGUMENTS: ${{ inputs.arguments }}
        INPUTS_ATTEMPT_DELAY: ${{ inputs.attempt-delay }}
        INPUTS_ATTEMPT_LIMIT: ${{ inputs.attempt-limit }}
        DAEMON_JDK: ${{ steps.gradle_jdk.outputs.path }}
        JDK_CI: ${{ steps.java_toolchain.outputs.java_home }}
        LOCAL_BUILD_CACHE_CI: ${{ inputs.local-build-cache }}
        GRAALVM_HOME: ${{ steps.java_toolchain.outputs.graalvm_home }}
        ORG_GRADLE_PROJECT_graalvm: ${{ steps.java_toolchain.outputs.graalvm }}
        ORG_GRADLE_PROJECT_javaVendor: ${{ steps.java_toolchain.outputs.vendor }}
        ORG_GRADLE_PROJECT_javaVersion: ${{ steps.java_toolchain.outputs.version }}
        ORG_GRADLE_PROJECT_earlyAccess: ${{ steps.java_toolchain.outputs.early_access }}
        ORG_GRADLE_PROJECT_javaDistribution: ${{ steps.java_toolchain.outputs.distribution }}
      shell: bash
      run: |
        echo "::add-matcher::.github/problem-matcher.json"
        AUTO_DOWNLOAD=$([[ "$ORG_GRADLE_PROJECT_graalvm" == "true" ]] && echo true || echo false)
        for ((i=1; i<=$INPUTS_ATTEMPT_LIMIT; i++)); do
          ./gradlew -Dorg.gradle.java.installations.auto-download=$AUTO_DOWNLOAD \
            --warning-mode all --no-problems-report \
            -Dscan.tag.${GITHUB_WORKFLOW// /_} \
            ${INPUTS_ARGUMENTS//$'\n'/ } && break
          if [ $i -lt $INPUTS_ATTEMPT_LIMIT ]; then
            echo "Attempt $i failed. Retrying in $INPUTS_ATTEMPT_DELAY seconds..."
            sleep $INPUTS_ATTEMPT_DELAY
          else
            echo "All attempts failed."
            exit 1
          fi
        done
    - name: Restore to toolchain JDK (${{ steps.gradle_toolchain.outputs.version }})
      uses: actions/setup-java@ad2b38190b15e4d6bdf0c97fb4fca8412226d287 # v5.3.0
      if: always()
      with:
        java-version: ${{ steps.gradle_toolchain.outputs.version }}
        distribution: temurin

ben-manes/caffeine/.github/workflows/lincheck.yml
- name: Lincheck
  uses: ./.github/actions/run-gradle
  with:
    java: ${{ env.JAVA_VERSION }}
    cache-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: >
      caffeine:lincheckTest
      -Dlincheck.modelChecking.iterations=100
      -Dlincheck.modelChecking.invocationsPerIteration=1000
      -Dlincheck.stress.iterations=100
      -Dlincheck.stress.invocationsPerIteration=10000